ktor {
    environment = local
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build/classes, build/resources ]
    }
    application {
        modules = [ io.devolan.ktalog.ApplicationKt.module ]
    }
    okta {
        orgUrl = ${OKTA_ORGURL}
        clientId = ${OKTA_CLIENT_ID}
        clientSecret = ${OKTA_CLIENT_SECRET}
    }
}
