ktor {
    environment = local
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build/classes, build/resources ]
    }
    application {
        modules = [ io.devolan.ktalog.ApplicationKt.module ]
    }

}
