ktor {
    development = true
    development = ${?DEV_MODE}
    deployment {
        environment = local
        environment = ${?KTOR_ENV}
        port = 8080
        port = ${?PORT}
        //watch = [ build/classes, build/resources ]
    }
    application {
        modules = [ io.devolan.ktalog.ApplicationKt.module ]
    }
}

auth {
    jwt {
        jwkUrl = "https://dev-1870027.okta.com/oauth2/default/v1/keys"
        jwkIssuer = "https://dev-1870027.okta.com/oauth2/default"
        audience = "api://default"
    }

}
