username=ktalog-user
password=ktalog-pwd
poolName=ktalog-pool
jdbcUrl=jdbc:mariadb://localhost:3306/ktalog
autoCommit=false
connectionTestQuery=select 1
maximumPoolSize = 3
transactionIsolation = TRANSACTION_REPEATABLE_READ
