username=ktalog-user
password=ktalog-pwd
poolName=ktalog-pool
jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:data-h2.sql';
autoCommit=false
connectionTestQuery=select 1
maximumPoolSize = 15
transactionIsolation = TRANSACTION_REPEATABLE_READ
