username=ktalog-user
password=ktalog-pwd
jdbcUrl=jdbc:mariadb://localhost:3306/ktalog
poolName=ktalog-pool
autoCommit=false
connectionTestQuery=select 1
maximumPoolSize = 3
transactionIsolation = TRANSACTION_REPEATABLE_READ
